#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 14 10:30:25 CST 2022
maven-metadata-spring-snapshot.xml.lastUpdated=1670916059978
maven-metadata-spring-snapshot.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1670985025345
maven-metadata-ali.xml.lastUpdated=1670985024962
maven-metadata-entity-orm.xml.lastUpdated=1670985025141
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
