#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 19:22:03 CST 2023
maven-metadata-spring-snapshot.xml.lastUpdated=1672738441498
maven-metadata-spring-snapshot.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1672744923984
maven-metadata-ali.xml.lastUpdated=1672744923352
maven-metadata-entity-orm.xml.lastUpdated=1672744923442
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
