#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 28 15:02:48 CST 2024
maven-metadata-ali.xml.error=
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1719555646005
maven-metadata-entity-orm.xml.lastUpdated=1719558168229
maven-metadata-entity-orm.xml.error=
maven-metadata-ali.xml.lastUpdated=1719555646120
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1711532206182
